{>"layouts/master" /}

{<body}
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-2">
      <div class="main">
        <div class="logo">
          <img src="/images/settings.png" alt="">
        </div>
        <h1>MGNREGA</h1>
        <h2>Worker Payments Dashboard</h2>
        <a class="pure-button dash-button" href="/login">Get started</a>
      </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-2">
      <img class="pure-img m-t-40" src="images/charts.png" alt="">
    </div>
  </div>
{/body}
