{>"layouts/master" /}

{<body}
  <div class="login-form">
    <form id="loginForm" method="post" class="pure-form pure-form-stacked">
      <fieldset>
        <legend>A Stacked Form</legend>

        <label for="email">Email</label>
        <input id="username" name="username" type="text" placeholder="please enter your username">

        <label for="password">Password</label>
        <input id="password" type="password" placeholder="please enter your username">

        <label for="remember" class="pure-checkbox">
            <input id="remember" type="checkbox"> Remember me
        </label>

        <button type="submit" class="pure-button pure-button-primary">Sign in</button>
        <input type="hidden" name="_csrf" value="{_csrf}"/>
      </fieldset>
    </form>
  </div>
{/body}
